# Android-RecyclerView-UI-Test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/kotlinrecyclerviewexample/: MainActivityTest.kt
app/src/main/java/com/codingwithmitch/kotlinrecyclerviewexample/: BlogRecyclerAdapter.kt  MainActivity.kt
